version: '2'
services:
    invoiceapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/invoiceapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=invoiceapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
